{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Server=(localdb)\\mssqllocaldb;Database=BarberShopApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Data Source=DESKTOP-LRP9G5Q;Initial Catalog=BarberShop;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"AppplicatioDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppBarberShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}